﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="Файлы исходного кода">
      <UniqueIdentifier>{4FC737F1-C7A5-4376-A066-2A32D752A2FF}</UniqueIdentifier>
      <Extensions>cpp;c;cc;cxx;def;odl;idl;hpj;bat;asm;asmx</Extensions>
    </Filter>
    <Filter Include="Заголовочные файлы">
      <UniqueIdentifier>{93995380-89BD-4b04-88EB-625FBE52EBFB}</UniqueIdentifier>
      <Extensions>h;hh;hpp;hxx;hm;inl;inc;xsd</Extensions>
    </Filter>
    <Filter Include="Файлы ресурсов">
      <UniqueIdentifier>{67DA6AB6-F800-4c08-8B7A-83BB121AAD01}</UniqueIdentifier>
      <Extensions>rc;ico;cur;bmp;dlg;rc2;rct;bin;rgs;gif;jpg;jpeg;jpe;resx;tiff;tif;png;wav;mfcribbon-ms</Extensions>
    </Filter>
    <Filter Include="Файлы исходного кода\Shapes">
      <UniqueIdentifier>{710608f9-3fce-41f2-969a-a5f231a24b51}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\Shapes">
      <UniqueIdentifier>{a0953471-10ab-49d8-9ec6-71e238309bf4}</UniqueIdentifier>
    </Filter>
    <Filter Include="Заголовочные файлы\Scenes">
      <UniqueIdentifier>{edd7d221-040a-4a0e-8dd5-3c2897fa0ea2}</UniqueIdentifier>
    </Filter>
    <Filter Include="Файлы исходного кода\Scenes">
      <UniqueIdentifier>{8c668aee-aaa8-40ec-867d-b195f9a36222}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="Game.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="shapes\Shape.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeI.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeJ.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeL.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeO.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeS.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeT.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="shapes\ShapeZ.cpp">
      <Filter>Файлы исходного кода\Shapes</Filter>
    </ClCompile>
    <ClCompile Include="SceneItem.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="RectGame.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
    <ClCompile Include="scenes\GameScene.cpp">
      <Filter>Файлы исходного кода\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="scenes\Scene.cpp">
      <Filter>Файлы исходного кода\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="scenes\MainScene.cpp">
      <Filter>Файлы исходного кода\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="scenes\EndScene.cpp">
      <Filter>Файлы исходного кода\Scenes</Filter>
    </ClCompile>
    <ClCompile Include="Render.cpp">
      <Filter>Файлы исходного кода</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="Game.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="Types.h">
      <Filter>Файлы исходного кода</Filter>
    </ClInclude>
    <ClInclude Include="shapes\Shape.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeAll.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeI.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeJ.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeL.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeO.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeS.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeT.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="shapes\ShapeZ.h">
      <Filter>Заголовочные файлы\Shapes</Filter>
    </ClInclude>
    <ClInclude Include="SceneItem.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="RectGame.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
    <ClInclude Include="scenes\GameScene.h">
      <Filter>Заголовочные файлы\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="scenes\Scene.h">
      <Filter>Заголовочные файлы\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="scenes\MainScene.h">
      <Filter>Заголовочные файлы\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="scenes\EndScene.h">
      <Filter>Заголовочные файлы\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="scenes\Scenes.h">
      <Filter>Заголовочные файлы\Scenes</Filter>
    </ClInclude>
    <ClInclude Include="Render.h">
      <Filter>Заголовочные файлы</Filter>
    </ClInclude>
  </ItemGroup>
</Project>